<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/layout.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script src="js/page.js"></script>
</head>
<body>
    <div id="site-header">
        <div class="container">
            <div id="site-header-image">
                <a href="/">
                    <img src="imgs/logo.png" title="Home" alt="Photography Blog" />
                </a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="menu-nav-container main">
            <ul>
                <li class="first active"><a href="#">Item 1</a></li>
                <li><a href="#">Item 2</a></li>
                <li><a href="#">Item 3</a></li>
                <li><a href="#">Item 4</a></li>
            </ul>
        </div>
    </div>
    <div class="container main-content">
        <div class="clearfix">
            <div class="three-fourths left-border">
                <div class="big-image">
                    <img src="imgs/rufus.jpg" />
                </div>
                <h1>Heading</h1>
                <p>Ea whatever freegan nulla, cillum scenester esse single-origin coffee sapiente Portland pork belly fixie drinking vinegar tousled. Exercitation lomo retro, cliche hashtag 3 wolf moon nulla irure narwhal. Lomo selfies mumblecore cornhole. Irony VHS pug adipisicing scenester placeat. Fugiat sartorial art party, +1 anim swag VHS voluptate plaid. Wolf mixtape Carles, esse adipisicing magna locavore put a bird on it selfies Wes Anderson qui fanny pack whatever. Church-key 8-bit Williamsburg, pop-up VHS tattooed irure banh mi mollit deep v eu McSweeney's excepteur labore gentrify.</p>
                <p>Anim raw <a href="#">denim cillum mustache</a> disrupt. Mlkshk elit Cosby sweater reprehenderit narwhal flexitarian, 3 wolf moon lo-fi put a bird on it. Shabby chic Tumblr Odd Future sartorial tattooed. Umami gastropub cornhole Terry Richardson irony, anim street art nostrud viral you probably haven't heard of them id sartorial selvage polaroid. Bicycle rights readymade Cosby sweater mustache typewriter. Wayfarers Pitchfork vinyl fap et Terry Richardson. Slow-carb incididunt literally exercitation ethical aliquip, Godard chia distillery blog Vice sunt sed cornhole.</p>
                </p>
            </div>
            <div class="one-fourth right-column">
                <div class="inner">
                    <div class="block">
                        <div class="block-content no-margin">
                            <div class="photo-img">
                                <img src="imgs/photo.jpg" />
                            </div>
                        </div>
                    </div>
                    <div class="block">
                        <div class="block-content">
                            <h2>Everyday beauty</h2>
                            <div class="content">
                                <p>Bicycle rights readymade Cosby sweater mustache typewriter. Wayfarers Pitchfork vinyl fap et Terry Richardson. Slow-carb incididunt literally exercitation ethical aliquip, Godard chia distillery blog Vice sunt sed cornhole.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="site-footer">
        <div class="container">
            <p>IPhone selvage et aesthetic aliquip. Lomo eiusmod laboris Bushwick Echo Park pug. Nesciunt iPhone gentrify, dreamcatcher officia delectus Tonx Schlitz bicycle rights nihil Odd Future. Pop-up craft beer sunt, Shoreditch tempor meh Brooklyn fixie asymmetrical sartorial mixtape. IPhone mixtape assumenda synth ad church-key, fanny pack sapiente pour-over squid salvia selfies jean shorts Odd Future sint. Pickled meh sustainable, roof party sriracha meggings vero trust fund McSweeney's eiusmod ethnic craft beer tempor butcher. Kitsch Brooklyn Pitchfork before they sold out, non viral cardigan Godard swag anim consequat voluptate.</p>
        </div>
    </div>
</body>
</html>